{
    "compilerOptions": {
        "target": "es2018",
        "module": "commonjs",
        "lib": ["ES2018", "ESNext.AsyncIterable"],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "composite": false,
        "removeComments": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "typeRoots": ["./src/type", "./node_modules/@types"],
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true
    },
    "exclude": ["node_modules"],
    "include": ["./src/**/*.ts"]
}